{
  "name": "@smokeball-dev/javascript-developer-test",
  "version": "2.0.1",
  "description": "",
  "main": "./src/mock-http-interface.js",
  "author": "Smokeball Development Team",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/mock-http-interface.js --bundle --outfile=dist/bundle.js --minify",
    "test": "jest"
  },
  "dependencies": {
    "jest": "30.2.0"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-results",
          "outputName": "junit.xml"
        }
      ]
    ]
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "jest-junit": "^16.0.0"
  }
}
